Title: 2011 Asia Fuzhou Regional A题 & B题 & C题
Date: 2011-11-24 22:15
Author: Altynai
Category: Code
Tags: DP, ACM
Slug: hdu-4121-4123

【Hdu 4121 XiangQi】<http://acm.hdu.edu.cn/showproblem.php?pid=4121>

题意：给你一个象棋局，这个局已经“将”了，红方有帅，车，炮，马这四种棋子，黑方只有一个将，现在轮到黑方走，问：将无论怎么走，新局面还是“将”。

分析：模拟。要注意的地方：将走一步可能走出范围或者吃掉红方的一个棋子；将帅直线且中间无子的时候，帅可以直接冲将；卡马脚的时候，马不能往跳那个方向跳。

    :::cpp
    #include<iostream>
    #include<algorithm>
    #include<cmath>
    #include<string>
    #include<cstdio>
    #include<queue>
    #include<cstring>
    using namespace std;
    #define M 100004
    #define N 15
    int n,m,kx,ky;
    int dx[4]={0,1,0,-1},dy[4]={-1,0,1,0};
    int horseX[8]={-2,-2,2,2,-1,1,-1,1};//马dx增量
    int horseY[8]={-1,1,-1,1,-2,-2,2,2};//马dy增量
    int footX[8]={-1,-1,1,1,0,0,0,0};//马脚dx增量
    int footY[8]={0,0,0,0,-1,-1,1,1};//马脚dy增量
    bool flag[N][N];

    struct Point{
        char type;
        int x,y;
        bool alive;

        void read(){
            char ch[4];
            scanf("%s%d%d",ch,&x,&y);
            type=ch[0];
        }
    }p[N];

    bool judge(int newX,int newY){
        for(int i=0;i<n;i++){
            if(!p[i].alive)
                continue;
            if(p[i].type=='R' || p[i].type=='G'){//车or帅
                if(p[i].x==newX){
                    int num=0;
                    for(int j=min(p[i].y,newY)+1;j<max(p[i].y,newY);j++)
                        if(flag[newX][j])
                            num++;
                    if(num==0)
                        return false;
                }
                if(p[i].y==newY){
                    int num=0;
                    for(int j=min(p[i].x,newX)+1;j<max(p[i].x,newX);j++)
                        if(flag[j][newY])
                            num++;
                    if(num==0)
                        return false;
                }
            }
            else if(p[i].type=='C'){//炮
                if(p[i].x==newX){
                    int num=0;
                    for(int j=min(p[i].y,newY)+1;j<max(p[i].y,newY);j++)
                        if(flag[newX][j])
                            num++;
                    if(num==1)
                        return false;
                }
                if(p[i].y==newY){
                    int num=0;
                    for(int j=min(p[i].x,newX)+1;j<max(p[i].x,newX);j++)
                        if(flag[j][newY])
                            num++;
                    if(num==1)
                        return false;
                }
            }
            else{//马
                int hx,hy;
                for(int j=0;j<8;j++){
                    hx=p[i].x+horseX[j];
                    hy=p[i].y+horseY[j];
                    if(hx==newX && hy==newY && !flag[ p[i].x+footX[j] ][ p[i].y+footY[j] ])
                        return false;
                }
            }
        }
        return true;
    }

    int main(){
    #ifndef ONLINE_JUDGE
        freopen("in.txt","r",stdin);
        freopen("out.txt","w",stdout);
    #endif

        int cas,pcas=1;
        while(scanf("%d%d%d",&n,&kx,&ky)!=EOF){
            if(n+kx+ky==0)
                break;
            for(int i=0;i<n;i++)
                p[i].read();

            bool win=false;
            //枚举将军方向
            for(int i=0;i<4;i++){
                memset(flag,false,sizeof(flag));
                int newX=kx+dx[i];
                int newY=ky+dy[i];

                if(!(newX>=1 && newX<=3 && newY>=4 && newY<=6))
                    continue;
                //初始化棋子状态
                for(int j=0;j<n;j++){
                    p[j].alive=true;
                    flag[ p[j].x ][ p[j].y ]=true;
                }
                //吃掉棋子
                for(int j=0;j<n;j++){
                    if(p[j].x==newX && p[j].y==newY){
                        p[j].alive=false;
                        flag[ p[j].x ][ p[j].y ]=false;
                    }
                }
                flag[ newX ][ newY ]=true;
                win|=judge(newX,newY);
                if(win)
                    break;
            }
            puts(win?"NO":"YES");
        }
        return 0;
    }

【Hdu 4122 Alice's mooncake
shop】<http://acm.hdu.edu.cn/showproblem.php?pid=4122>

题意：Alice开了家月饼店，现有2500笔订单，订单包括某小时（2000年1月1日0点算第1个小时的开始）和需要的月饼数量。然后给你前100000小时的信息，包括第i个小时做1个饼的花费cost[i]。然后给你月饼的保质期T（说明订单i只能买`[order[i].hour-T ,order[i].hour ]`这个区间生产的饼）和保存1小时的花费S，让你求最小的花费满足所有订单。

分析：首先要把订单的时间转化成自2000年1月1日0点开始的第几小时，由于最多100000小时，所以最大到2012年的样子。然后维护一个最小值的单调队列。

具体实现：

首先我们已经获得第一个Order的单调队列，记为LQ，然后是处理第2个订单，我们把LQ分成2个部分。A：下标在`order[2].hour-T, order[1].hour`范围（A集合可能为空） B：下标在`order[1].hour , order[2].hour`的范围。对于A，由于第2个订单也可能使用到A集合里面的元素，所以我们要先对A集合所有元素加上1.2订单时间差的花费`S*(order[2].hour- order[1].hour)`（用于保存），然后再把B集合的元素加到单调队列里面，最后队列头的值即为第2个订单得到一个饼的最小花费，乘以订单数即可。之后的每个订单同样处理即可。注意，答案要`long long`。

    :::cpp
    #include<iostream>
    #include<algorithm>
    #include<cmath>
    #include<string>
    #include<cstdio>
    #include<queue>
    #include<cstring>
    using namespace std;
    #define M 100004
    #define N 15
    #define ORDER_SIZE 2505
    #define ll long long

    char monthName[12][5]={ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov" , "Dec"};
    int dayOfMonth[12]={31,28,31,30,31,30,31,31,30,31,30,31};
    int T,S;

    struct Order{
        int hour,need;
    }order[ORDER_SIZE];

    int n,m;
    ll cost[M];

    void init(int n){
        char s[N];
        int year,date,H,month;
        for(int i=1;i<=n;i++){
            scanf("%s%d%d%d%d",s,&date,&year,&H,&order[i].need);

            for(int j=0;j<12;j++){
                if(strcmp(monthName[j],s)==0){
                    month=j+1;
                    break;
                }
            }
            order[i].hour=0;
            //年
            for(int y=2000;y<year;y++){
                if(y%4==0)
                    order[i].hour+=366*24;
                else
                    order[i].hour+=365*24;
            }
            //月
            for(int mth=1;mth<month;mth++){
                if(mth==2 && year%4==0)
                    order[i].hour+=29*24;
                else
                    order[i].hour+=dayOfMonth[mth-1]*24;
            }
            //天
            for(int dy=1;dy<date;dy++)
                order[i].hour+=24;
            order[i].hour+=H;
            order[i].hour++;
        }
    }

    struct Node{
        int pos;
        ll val;
        Node(){}
        Node(int pos,ll val){this->pos=pos;this->val=val;}

    }lq[M];//line_Queue
    int front,back;

    void insert(Node r){
        while(front<back && r.val<=lq[back-1].val)
            back--;
        lq[back++]=r;
    }

    void clear(int pos){//删除pos以前的元素
        while(front<back && lq[front].pos<pos)
            front++;
    }

    ll getValue(){
        if(front==back)
            return (~0LL)>>1;
        else
            return lq[front].val;
    }

    void add(ll val){
        for(int i=front;i<back;i++)
            lq[i].val+=val;
    }

    int main(){
    #ifndef ONLINE_JUDGE
        freopen("in.txt","r",stdin);
        freopen("out.txt","w",stdout);
    #endif

        int cas,pcas=1;
        //scanf("%d",&cas);
        while(scanf("%d%d",&n,&m)!=EOF){
            if(n+m==0)
                break;

            init(n);
            scanf("%d%d",&T,&S);
            for(int i=1;i<=m;i++)
                scanf("%I64d",&cost[i]);

            ll ans=0;
            front=0,back=0;
            for(int i=max(1,order[1].hour-T);i<=order[1].hour;i++){
                int pos=i;
                ll val=cost[i]+(ll)(order[1].hour-i)*S;
                insert(Node(pos,val));
            }
            ans+=getValue()*order[1].need;
            //以上获得第一个Order的单调队列

            for(int i=2;i<=n;i++){
                clear(order[i].hour-T);
                add((ll)S*(order[i].hour-order[i-1].hour));
                for(int j=order[i-1].hour;j<=order[i].hour;j++){
                    int pos=j;
                    ll val=cost[j]+(ll)(order[i].hour-j)*S;
                    insert(Node(pos,val));
                }
                            clear(order[i].hour-T);
                ans+=getValue()*order[i].need;
            }
            printf("%I64d\n",ans);
        }
        return 0;
    }

【Hdu 4123 Bob's Race】<http://acm.hdu.edu.cn/showproblem.php?pid=4123>

题意：50000个点的树，每个点有一个人，每个人会跑到离自己初始点距离最远的点上，这个距离为distance[i]。给你500个查询，对于每个查询Q，找一段连续编号的人，比如`[left,right]`，满足`max( distance[i]  i∈[left,right] ) - min( distance[i]  i∈[left,right] )≤ Q`，并且使得length=right-left+1要最大，求这个最大的length

分析：求distance[i]数组（代码中的d），可以用搜边的方法来解决，然后线性维护一个队列，使得队列中的`最大值 - 最小值 ≤ Q`，之后，会有一个新的distance[i]插到队列的头部，这样会打破`最大值 - 最小值 ≤ Q`的规则，此时要从队列末尾弹出元素，直到重新满足规则。很明显，维护队列的时候要不断查询某一区间的最大值和最小值，这个可以用RMQ来解决。对于每个distance[i]，最多进队列和出队列一次，所以总复杂度为`O(nlogn+mn)`，这貌似有点大啊。

此题还必须有一个**极端的优化**（当时赛后才想到这个，悲剧。）：由于维护队列的时候要不断查询某一区间的最大值和最小值，而**log函数慢的一比**，所以，**要预处理log数组**。

    :::cpp
    #include<iostream>
    #include<algorithm>
    #include<cmath>
    #include<string>
    #include<cstdio>
    #include<queue>
    #include<cstring>
    using namespace std;
    #define M 100004
    #define N 50004
    int n,m,d[N];
    struct Edge{
        int u,v,cost,nxt,mlen;
    }e[M];
    int p[N],eid;

    void init(int n){
        for(int i=1;i<=n;i++){
            p[i]=-1;
            d[i]=0;
        }
        eid=0;
    }

    void addedge(int u,int v,int cost){
        e[eid].u=u;
        e[eid].v=v;
        e[eid].mlen=-1;
        e[eid].cost=cost;
        e[eid].nxt=p[u];
        p[u]=eid++;

        swap(u,v);
        e[eid].u=u;
        e[eid].v=v;
        e[eid].mlen=-1;
        e[eid].cost=cost;
        e[eid].nxt=p[u];
        p[u]=eid++;
    }

    int dfs(int id){
        if(e[id].mlen!=-1)
            return e[id].mlen;

        int u=e[id].u;
        int v=e[id].v;

        //e[id].v为叶子
        if(e[ p[v] ].nxt==-1)
            return e[id].mlen=e[id].cost;

        for(int j=p[v];j!=-1;j=e[j].nxt){
            if(e[j].v==u)
                continue;
            e[id].mlen=max(e[id].mlen,e[id].cost+dfs(j));
        }
        return e[id].mlen;
    }

    int dpmin[N][17],dpmax[N][17];
    int delta[N];//预处理log的值
    void initRMQ(int n){
        for(int i=1;i<=n;i++)
            dpmax[i][0]=d[i];
        for(int j=1;j<=log((double)n)/log(2.0);j++)
            for(int i=1;i+(1<<j)-1<=n;i++)
                dpmax[i][j]=max( dpmax[i][j-1] , dpmax[i+(1<<(j-1))][j-1] );

        for(int i=1;i<=n;i++)
            dpmin[i][0]=d[i];
        for(int j=1;j<=log((double)n)/log(2.0);j++)
            for(int i=1;i+(1<<j)-1<=n;i++)
                dpmin[i][j]=min( dpmin[i][j-1] , dpmin[i+(1<<(j-1))][j-1] );
    }

    int maxRMQ(int a,int b){
        int k=delta[b-a+1];
        return max( dpmax[a][k] , dpmax[b-(1<<k)+1][k] );
    }
    int minRMQ(int a,int b){
        int k=delta[b-a+1];
        return min( dpmin[a][k] , dpmin[b-(1<<k)+1][k] );
    }

    int main(){
    #ifndef ONLINE_JUDGE
        freopen("in.txt","r",stdin);
        freopen("out.txt","w",stdout);
    #endif
        for(int i=0;i<N;i++)
            delta[i]=(int)(log((double)i)/log(2.0));
        int cas,pcas=1;
        //scanf("%d",&cas);
        while(scanf("%d%d",&n,&m)!=EOF){
            if(n==0 && m==0)
                break;
            init(n);
            for(int i=1,u,v,cost;i<n;i++){
                scanf("%d%d%d",&u,&v,&cost);
                addedge(u,v,cost);
            }
            for(int i=0;i<eid;i++)
                if(e[i].mlen==-1)
                    dfs(i);

            for(int i=0;i<eid;i++)
                d[ e[i].u ]=max(d[ e[i].u ],e[i].mlen);
            initRMQ(n);

            int Q,ans;
            while(m--){
                scanf("%d",&Q);
                ans=1;

                int l=1,r=1,MAX,MIN;
                while(r<=n){
                    MAX=maxRMQ(l,r);
                    MIN=minRMQ(l,r);
                    if(MAX-MIN>Q)
                        break;
                    r++;
                }
                r--;
                ans=max(ans,r-l+1);
                //以上找到第一个情况
                while(r+1<=n){
                    r++;
                    while(l<=r){
                        MAX=maxRMQ(l,r);
                        MIN=minRMQ(l,r);
                        if(MAX-MIN>Q)
                            l++;
                        else
                            break;
                    }
                    ans=max(ans,r-l+1);
                }
                printf("%d\n",ans);
            }
        }
        return 0;
    }
